ENV=dev
XAVIGATE_KEY=changeme

# When ENV=prod, verify tokens against AWS Cognito:
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_csH9tZFJF
COGNITO_APP_CLIENT_ID=56352i5933v40t36u1fqs2fe3e
COGNITO_REDIRECT_URI=https://chat.xavigate.com/auth/callback
COGNITO_SIGNOUT_URI=https://chat.xavigate.com/auth/signout