# Environment for MNTEST Service
ENV=dev
# For production, set a PostgreSQL database URL
DATABASE_URL=postgresql://xavigate_user:changeme@postgres:5432/xavigate
# Cognito configuration (for production JWT validation)
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_csH9tZFJF
COGNITO_APP_CLIENT_ID=56352i5933v40t36u1fqs2fe3e